// ============================================================================
// ИСПРАВЛЕННЫЙ КОД ДЛЯ N8N WORKFLOW - Process Data Node
// ============================================================================
// Проблема: Данные приходят в разных структурах в зависимости от типа запроса
// Решение: Проверяем все возможные источники данных
// ============================================================================

// Получаем данные из webhook - проверяем все возможные места
const inputData = $input.item.json;
const bodyData = inputData.body || {};
const queryData = inputData.query || {};

// Универсальное чтение данных из всех источников
const city = bodyData.city || inputData.city || queryData.city || 'Москва';
const telegram_id = bodyData.telegram_id || inputData.telegram_id || queryData.telegram_id || 0;
const date_from = bodyData.date_from || inputData.date_from || queryData.date_from;
const date_to = bodyData.date_to || inputData.date_to || queryData.date_to;

// Маппинг городов на коды
const cityMap = {
  'Москва': 'msk',
  'Санкт-Петербург': 'spb',
  'Казань': 'kzn',
  'Екатеринбург': 'ekb',
  'Новосибирск': 'nsk',
  'Нижний Новгород': 'nnv',
  'Сочи': 'sochi'
};

const locationCode = cityMap[city] || 'msk';

// Описания городов
const summaries = {
  'Москва': 'Добро пожаловать в столицу России! Москва — это грандиозное сочетание исторического наследия и современности. Здесь вас ждут Красная площадь, Кремль, Третьяковская галерея, Большой театр и множество других знаковых мест.',
  'Санкт-Петербург': 'Культурная столица России! Санкт-Петербург восхищает своей архитектурой, музеями мирового класса (Эрмитаж!) и романтичными белыми ночами. Невский проспект, Петергоф, Исаакиевский собор ждут вас.',
  'Казань': 'Столица Татарстана — город, где встречаются Восток и Запад. Казанский Кремль, мечеть Кул-Шариф, храм всех религий, национальная кухня — всё это делает Казань уникальным местом.',
  'Екатеринбург': 'Столица Урала! Город на границе Европы и Азии, где история переплетается с современностью. Храм на Крови, Плотинка, музеи и театры — Екатеринбург не оставит равнодушным.',
  'Новосибирск': 'Сибирская столица! Третий по величине город России, центр науки и культуры. Здесь находится знаменитый Академгородок, Новосибирский зоопарк и множество театров.',
  'Нижний Новгород': 'Город на слиянии Волги и Оки! Нижегородский кремль, Стрелка, канатная дорога через Волгу — каждый уголок города пропитан историей и красотой.',
  'Сочи': 'Главный курорт России! Чёрное море, горы, субтропический климат, олимпийские объекты и красивейшая природа — Сочи идеален для отдыха в любое время года.'
};

const summary = summaries[city] || `Добро пожаловать в ${city}!`;

// Достопримечательности по городам
const attractions = {
  'Москва': ['🏛 Красная площадь и Кремль','🏰 Собор Василия Блаженного','🎨 Третьяковская галерея','🌳 Парк Горького','🎭 Большой театр','🏛 Музей изобразительных искусств им. Пушкина','🌆 Смотровая площадка Москва-Сити'],
  'Санкт-Петербург': ['🏛 Эрмитаж и Дворцовая площадь','⛪ Исаакиевский собор','🏰 Петергоф — русский Версаль','🌉 Разводные мосты','🎭 Мариинский театр','🏛 Русский музей','🕌 Храм Спаса на Крови'],
  'Казань': ['🏰 Казанский Кремль','🕌 Мечеть Кул-Шариф','⛪ Благовещенский собор','🏛 Храм всех религий','🌆 Улица Баумана','🎭 Татарский академический театр','🏞 Кремлёвская набережная'],
  'Екатеринбург': ['⛪ Храм на Крови','🌆 Плотинка городского пруда','🏛 Музей истории Екатеринбурга','🎭 Театр оперы и балета','🗿 Граница Европа-Азия','🏰 Дом Севастьянова','🌳 Парк Харитонова-Расторгуева'],
  'Новосибирск': ['🎭 Театр оперы и балета','🏛 Краеведческий музей','🌉 Бугринский мост','🦁 Новосибирский зоопарк','🔬 Академгородок','⛪ Собор Александра Невского','🌆 Площадь Ленина'],
  'Нижний Новгород': ['🏰 Нижегородский кремль','🌊 Стрелка (слияние Волги и Оки)','🚡 Канатная дорога через Волгу','🏛 Музей-квартира Горького','🌆 Большая Покровская улица','⛪ Благовещенский монастырь','🎭 Театр драмы'],
  'Сочи': ['🏖 Пляжи Черного моря','🏔 Роза Хутор (горнолыжный курорт)','🌳 Дендрарий','🏟 Олимпийский парк','🏞 Агурские водопады','🎡 Сочи Парк','🏛 Зимний театр'],
  'default': ['🏛 Исторический центр города','🏰 Местный музей','🌳 Городской парк','🌆 Смотровая площадка','🎭 Драматический театр']
};

// Отели (общие для всех городов)
const hotels = ['🏨 Премиум отель - рейтинг 4.8/5, от 4000₽/ночь','🏨 Гостиница Центральная - рейтинг 4.5/5, от 2800₽/ночь','🏨 Бизнес-отель Комфорт - рейтинг 4.3/5, от 2200₽/ночь','🏨 Апарт-отель Уютный - рейтинг 4.2/5, от 1800₽/ночь'];

// Кинотеатры (общие для всех городов)
const cinema = ['🎬 Кинотеатр Премьер - новинки кино, IMAX','🎬 Арт-кино центр - авторское и независимое кино','🎬 Мультиплекс - все форматы, 3D, 4DX'];

// Мероприятия (временные данные)
const events = [{title:'Концерт классической музыки',venue:'Концертный зал Филармония',date:date_from,price:'От 500₽'},{title:'Выставка современного искусства',venue:'Галерея современного искусства',date:date_from,price:'300₽'},{title:'Театральная постановка',venue:'Драматический театр',date:date_to,price:'От 800₽'},{title:'Stand-up комедия',venue:'Comedy Club',date:date_from,price:'От 1200₽'}];

// Возвращаем результат
return {
  success: true,
  city: city,
  telegram_id: telegram_id,
  location_code: locationCode,
  summary: summary,
  events: events,
  attractions: attractions[city] || attractions['default'],
  hotels: hotels,
  cinema: cinema
};
